{
    "name": "Units",
    "rootNamespace": "MergeTest.Units",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ace246dd76bcaf84291c4e378339ecfd",
        "GUID:de13f8b1675b449e6a6af1cc0f7842ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}